DEFUN=1
IF=2
SUM=3
NULL=4
CONS=5
CAR=6
CDR=7
DEFVAR=8
SETQ=9
LIST=10
QUOTE=11
DOT=12
EVAL=13
PLUS=14
MINUS=15
MULT=16
MOD=17
EQ=18
NEQ=19
GT=20
LT=21
GE=22
LE=23
AND=24
OR=25
NOT=26
WHILE=27
DO=28
BREAK=29
RETURN=30
ID=31
NUMBER=32
FLOAT=33
LPAREN=34
RPAREN=35
STRING=36
WS=37
COMMENT=38
FORWARD_SLASH=39
UNKNOWN=40
QW_MAPCAR=41
QW_TRY=42
QW_CATCH=43
QW_DEFCLASS=44
QW_FINALLY=45
QW_MULTIPLE_VALUE_BIND=46
QW_RETURN_FROM=47
QW_GO=48
QW_TAGBODY=49
QW_DEFSMETHOD=50
QW_SLOT_VALUE=51
QW_MAKE_INSTANCE=52
QW_CALL_NEXT_METHOD=53
QW_DEFCONSTANT=54
QW_GENSYM=55
QW_SYMBOL_VALUE=56
QW_DEFPACKAGE=57
QW_IN_PACKAGE=58
QW_USE_PACKAGE=59
QW_IMPORT=60
QW_EXPORT=61
QW_DEFSTRUCT=62
QW_SETFARRAY=63
QW_GETELEM_ARRAY=64
QW_ELEMENT_TYPE_ARRAY=65
'defun'=1
'if'=2
'sum'=3
'null'=4
'cons'=5
'car'=6
'cdr'=7
'defvar'=8
'setq'=9
'list'=10
'quote'=11
'.'=12
'eval'=13
'+'=14
'-'=15
'*'=16
'='=18
'/='=19
'>'=20
'<'=21
'>='=22
'<='=23
'and'=24
'or'=25
'not'=26
'while'=27
'do'=28
'break'=29
'return'=30
'('=34
')'=35
'/'=39
'mapcar'=41
'try'=42
'catch'=43
'defclass'=44
'finally'=45
'multiple-value-bind'=46
'return-from'=47
'go'=48
'tagbody'=49
'defmethod'=50
'slot-value'=51
'make-instance'=52
'call-next-method'=53
'defconstant'=54
'gensym'=55
'symbol-value'=56
'defpackage'=57
'in-package'=58
'use-package'=59
'import'=60
'export'=61
'defstruct'=62
'setf'=63
'aref'=64
'element-type'=65
