token literal names:
null
'defun'
'if'
'sum'
'null'
'cons'
'car'
'cdr'
'defvar'
'setq'
'list'
'quote'
'.'
'eval'
'+'
'-'
'*'
null
'='
'/='
'>'
'<'
'>='
'<='
'and'
'or'
'not'
'while'
'do'
'break'
'return'
null
null
null
'('
')'
null
null
null
'/'
null
'mapcar'
'try'
'catch'
'defclass'
'finally'
'multiple-value-bind'
'return-from'
'go'
'tagbody'
'defmethod'
'slot-value'
'make-instance'
'call-next-method'
'defconstant'
'gensym'
'symbol-value'
'defpackage'
'in-package'
'use-package'
'import'
'export'
'defstruct'
'setf'
'aref'
'element-type'

token symbolic names:
null
DEFUN
IF
SUM
NULL
CONS
CAR
CDR
DEFVAR
SETQ
LIST
QUOTE
DOT
EVAL
PLUS
MINUS
MULT
MOD
EQ
NEQ
GT
LT
GE
LE
AND
OR
NOT
WHILE
DO
BREAK
RETURN
ID
NUMBER
FLOAT
LPAREN
RPAREN
STRING
WS
COMMENT
FORWARD_SLASH
UNKNOWN
QW_MAPCAR
QW_TRY
QW_CATCH
QW_DEFCLASS
QW_FINALLY
QW_MULTIPLE_VALUE_BIND
QW_RETURN_FROM
QW_GO
QW_TAGBODY
QW_DEFSMETHOD
QW_SLOT_VALUE
QW_MAKE_INSTANCE
QW_CALL_NEXT_METHOD
QW_DEFCONSTANT
QW_GENSYM
QW_SYMBOL_VALUE
QW_DEFPACKAGE
QW_IN_PACKAGE
QW_USE_PACKAGE
QW_IMPORT
QW_EXPORT
QW_DEFSTRUCT
QW_SETFARRAY
QW_GETELEM_ARRAY
QW_ELEMENT_TYPE_ARRAY

rule names:
program
form
variableDefinition
value
expr
varAssignment
varDeclaration


atn:
[4, 1, 65, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 40, 8, 4, 11, 4, 12, 4, 41, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 8, 9, 63, 0, 17, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 26, 3, 4, 2, 0, 23, 26, 3, 10, 5, 0, 24, 26, 3, 12, 6, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 29, 5, 31, 0, 0, 29, 30, 3, 6, 3, 0, 30, 5, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 7, 1, 0, 0, 0, 33, 46, 5, 32, 0, 0, 34, 46, 5, 33, 0, 0, 35, 46, 5, 36, 0, 0, 36, 46, 5, 31, 0, 0, 37, 39, 5, 34, 0, 0, 38, 40, 3, 8, 4, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 35, 0, 0, 44, 46, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 45, 34, 1, 0, 0, 0, 45, 35, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 37, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 34, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 31, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 35, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 34, 0, 0, 54, 55, 5, 8, 0, 0, 55, 57, 5, 31, 0, 0, 56, 58, 3, 8, 4, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 35, 0, 0, 60, 13, 1, 0, 0, 0, 5, 17, 25, 41, 45, 57]