DEFUN=1
IF=2
FOR=3
SUM=4
NULL=5
CONS=6
CAR=7
CDR=8
DEFVAR=9
DEFCONSTANT=10
SETQ=11
LIST=12
QUOTE=13
DOT=14
EVAL=15
PLUS=16
MINUS=17
MULT=18
MOD=19
BOOL=20
EQ=21
NEQ=22
GT=23
LT=24
GE=25
LE=26
QW_IMPORT=27
PRINT=28
COLON=29
AND=30
OR=31
NOT=32
WHILE=33
DO=34
BREAK=35
RETURN=36
ID=37
NUMBER=38
FLOAT=39
LPAREN=40
RPAREN=41
STRING=42
WS=43
COMMENT=44
FORWARD_SLASH=45
UNKNOWN=46
QW_MAPCAR=47
QW_TRY=48
QW_CATCH=49
QW_DEFCLASS=50
QW_FINALLY=51
QW_MULTIPLE_VALUE_BIND=52
QW_RETURN_FROM=53
QW_GO=54
QW_TAGBODY=55
QW_DEFSMETHOD=56
QW_SLOT_VALUE=57
QW_MAKE_INSTANCE=58
QW_CALL_NEXT_METHOD=59
QW_GENSYM=60
QW_SYMBOL_VALUE=61
QW_DEFPACKAGE=62
QW_IN_PACKAGE=63
QW_USE_PACKAGE=64
QW_EXPORT=65
QW_DEFSTRUCT=66
QW_SETFARRAY=67
QW_GETELEM_ARRAY=68
QW_ELEMENT_TYPE_ARRAY=69
SHADOW=70
USE=71
BINARY=72
OCTAL=73
HEXADECIMAL=74
THROW=75
DEFSTRUCT=76
DEFMACRO=77
DECIMAL=78
ADD=79
SUB=80
MUL=81
DIV=82
LOOP=83
IN=84
LAMBDA=85
'defun'=1
'if'=2
'for'=3
'sum'=4
'null'=5
'cons'=6
'car'=7
'cdr'=8
'defvar'=9
'defconstant'=10
'setq'=11
'list'=12
'quote'=13
'.'=14
'eval'=15
'+'=16
'-'=17
'*'=18
'bool'=20
'='=21
'/='=22
'>'=23
'<'=24
'>='=25
'<='=26
'import'=27
'print'=28
':'=29
'and'=30
'or'=31
'not'=32
'while'=33
'do'=34
'break'=35
'return'=36
'('=40
')'=41
'/'=45
'mapcar'=47
'try'=48
'catch'=49
'defclass'=50
'finally'=51
'multiple-value-bind'=52
'return-from'=53
'go'=54
'tagbody'=55
'defmethod'=56
'slot-value'=57
'make-instance'=58
'call-next-method'=59
'gensym'=60
'symbol-value'=61
'defpackage'=62
'in-package'=63
'use-package'=64
'export'=65
'setf'=67
'aref'=68
'element-type'=69
'shadow'=70
'use'=71
'throw'=75
'defmacro'=77
'add'=79
'sub'=80
'mul'=81
'div'=82
'loop'=83
'in'=84
